# Android-Travel-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.java  ViewPager2Adapter.java
app/src/main/java/com/example/travelapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/travelapp/ui/map/: MapFragment.java
app/src/main/java/com/example/travelapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/travelapp/ui/search/: DetailsActivity.java  SearchFragment.java  TravelItem.java  TravelItemAdapter.java
app/src/main/res/drawable/: search_bar_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  travel_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
